<!DOCTYPE html>
<HTML>

<HEAD>
  <meta charset=“UTF-8”>

<TITLE>kevin's favorite website</TITLE>

</HEAD>

<BODY BGCOLOR="FAFFFA">

<HR>


<img src="graphic.png" alt="Italian Trulli">
Images can improve the design and the appearance of a web page.

<H1>Kevin So</H1>

<P>hello</P>

<P>yes im a senior in computer engineering why do you ask</P>
  
<P>passionate about comptuer graphics &#x1F90C;</P>

hire me: <a href="mailto:kevinso2@illinois.edu">kevinso2@illinois.edu</a>.

<P> will work for scraps and porridge

<HR>

</BODY>

</HTML>
